===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://blackpearl.tcm/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/02/04 17:36:20 Starting gobuster in directory enumeration mode
===============================================================
/navigate             (Status: 301) [Size: 185] [--> http://blackpearl.tcm/navigate/]
                                                                                     
===============================================================
2022/02/04 17:39:30 Finished
===============================================================
