┌─[whoami@parrot]─[~/Desktop/task_machines/Academy]
└──╼ $sudo gobuster dir -u http://$IP/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.100.189/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/01/30 15:38:32 Starting gobuster in directory enumeration mode
===============================================================
/academy              (Status: 301) [Size: 320] [--> http://192.168.100.189/academy/]
/phpmyadmin           (Status: 301) [Size: 323] [--> http://192.168.100.189/phpmyadmin/]
                                                                                        
===============================================================
2022/01/30 15:41:25 Finished
===============================================================
